# GAP

./: README.md
Prototipo/: BlackPase.jks  generar_qr.py  settings.gradle.kts
Prototipo/app/: build.gradle.kts
Prototipo/app/src/androidTest/java/com/example/blackpase/: ExampleInstrumentedTest.kt
Prototipo/app/src/main/: AndroidManifest.xml
Prototipo/app/src/main/java/com/example/blackpase/: MainActivity.kt  SplashActivity.kt
Prototipo/app/src/main/java/com/example/blackpase/data/: MockData.kt
Prototipo/app/src/main/java/com/example/blackpase/model/: Cliente.kt  FeedbackCes.kt  QRCarga.kt  QRRuta.kt  Transaccion.kt
Prototipo/app/src/main/java/com/example/blackpase/ui/historial/: HistorialAdapter.kt  HistorialFragment.kt  HistorialViewModel.kt
Prototipo/app/src/main/java/com/example/blackpase/ui/pagar/: PagarFragment.kt  PagarViewModel.kt
Prototipo/app/src/main/java/com/example/blackpase/ui/saldo/: SaldoFragment.kt  SaldoViewModel.kt
Prototipo/app/src/main/java/com/example/blackpase/util/: QRGenerator.kt
Prototipo/app/src/main/res/drawable/: circle_background.xml  circle_success.xml  ic_check.xml  ic_directions_bus.xml  ic_person.xml  ic_qr_scan.xml  ic_wallet.xml  qr_frame.xml  spinner_background.xml
Prototipo/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_cargar_saldo.xml  dialog_confirmar_carga.xml  dialog_confirmar_pago.xml  dialog_encuesta_ces.xml  dialog_metricas.xml  dialog_pago_exitoso.xml  fragment_historial.xml  fragment_pagar.xml  fragment_saldo.xml  item_barra_metrica.xml  item_respuesta_metrica.xml  item_viaje.xml
Prototipo/app/src/main/res/menu/: bottom_nav_menu.xml
Prototipo/app/src/main/res/navigation/: mobile_navigation.xml
Prototipo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Prototipo/app/src/main/res/values-night/: themes.xml
Prototipo/app/src/test/java/com/example/blackpase/: ExampleUnitTest.kt
Prototipo/gradle/: libs.versions.toml
Prototipo/gradle/wrapper/: gradle-wrapper.properties
Prototipo/release/: output-metadata.json
Prototipo/release/baselineProfiles/0/: app-release.dm
Prototipo/release/baselineProfiles/1/: app-release.dm
